# HastaneAcilApplication

./: HastaneAcilProgrami.sln  README.md
AplicationWebUi/: AplicationWebUi.csproj  Program.cs  appsettings.json  libman.json
AplicationWebUi/Controllers/: AcilServiAlanController.cs  AdminController.cs  DoktorController.cs  HastaController.cs  HomeController.cs  KullaniciController.cs
AplicationWebUi/Helpers/: Hasher.cs  IHasher.cs
AplicationWebUi/Migrations/: 20240823205328_AddIdentity.Designer.cs  20240823205328_AddIdentity.cs  MsSQLContextModelSnapshot.cs
AplicationWebUi/Models/: CreateHastaModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  UpdateUserMode.cs
AplicationWebUi/Properties/: launchSettings.json
AplicationWebUi/Views/: _ViewImports.cshtml
AplicationWebUi/Views/AcilServiAlan/: AcilServisIndex.cshtml  Create.cshtml  List.cshtml  UpdateAlan.cshtml  _MemberListAlanPartial.cshtml
AplicationWebUi/Views/Admin/: AnaSayfa.cshtml  _UserListPartial.cshtml
AplicationWebUi/Views/Doktor/: CreateDoktor.cshtml  DoktorIndex.cshtml  ListDoktor.cshtml  UpdateDoktor.cshtml  _ListDoktorPartial.cshtml
AplicationWebUi/Views/Hasta/: CreateHasta.cshtml  HastaIndex.cshtml  ListHasta.cshtml  UpdateHasta.cshtml  _ListHastaPartial.cshtml
AplicationWebUi/Views/Home/: Index.cshtml  KullaniciGiris.cshtml  Privacy.cshtml
AplicationWebUi/Views/Kullanici/: AccessDenied.cshtml  Deneme.cshtml  KullaniciUpdate.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
AplicationWebUi/Views/Shared/: _AnaLayout.cshtml  _BaslagicLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css
AplicationWebUi/identity/: MsSQLContext.cs  User.cs
Entity/: Doktor.cs  (+4 more)
(+35 files in other folders)
